# Build stage
#
FROM maven:latest AS build
COPY . /home/app/src
WORKDIR /home/app/src
RUN mvn clean compile package


# Package stage
#
FROM openjdk:latest
COPY --from=build /home/app/src/target/crud-app-java-0.0.1-SNAPSHOT.jar /app/crud-app-java.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","/app/crud-app-java.jar"]